<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearbySearchViewController" customModule="TakeHomeAllTrails" customModuleProvider="target">
            <connections>
                <outlet property="errorDescriptionLabel" destination="sJk-bk-1pY" id="GOC-hd-Cyx"/>
                <outlet property="errorView" destination="4K2-Z2-GAR" id="7S7-dt-jfY"/>
                <outlet property="loadingView" destination="yDT-ol-MD9" id="XwA-pm-g2k"/>
                <outlet property="view" destination="iN0-l3-epB" id="cTa-yk-reA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-ol-MD9">
                    <rect key="frame" x="123.66666666666667" y="420" width="145.66666666666663" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmF-kO-heb">
                            <rect key="frame" x="0.0" y="4.6666666666666874" width="100.66666666666667" height="27.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-9E-xBv">
                            <rect key="frame" x="108.66666666666667" y="0.0" width="37.000000000000014" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                </stackView>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4K2-Z2-GAR">
                    <rect key="frame" x="20" y="383" width="353" height="111.33333333333331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading nearby restaurants failed with an error:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-bP-FTO">
                            <rect key="frame" x="25.333333333333343" y="0.0" width="302.33333333333326" height="40.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;DO NOT LOCALIZE&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-bk-1pY">
                            <rect key="frame" x="95.000000000000014" y="48.666666666666686" width="163.33333333333337" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-YU-hQ1">
                            <rect key="frame" x="138.33333333333334" y="77" width="76.666666666666657" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Retry…"/>
                            <connections>
                                <action selector="retryLoad" destination="-1" eventType="touchUpInside" id="rbS-Oh-suv"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yDT-ol-MD9" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Dwr-e7-WNq"/>
                <constraint firstItem="4K2-Z2-GAR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Od1-j5-o8N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4K2-Z2-GAR" secondAttribute="trailing" constant="20" id="XyP-rF-f3c"/>
                <constraint firstItem="4K2-Z2-GAR" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Yxp-zd-g82"/>
                <constraint firstItem="yDT-ol-MD9" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="jQr-J7-Gyd"/>
            </constraints>
            <point key="canvasLocation" x="112.21374045801527" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
